FontAwesomeTabbed/FontAwesomeTabbed/Views/IconItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FontAwesomeTabbed.Views.IconItemView"
             xmlns:models="clr-namespace:FontAwesomeTabbed.Models"
             xmlns:controls="clr-namespace:FontAwesomeTabbed.Controls"
             x:DataType="models:Icon">

    <ContentView.Content>
        <Frame BorderColor="LightGray"
               HasShadow="False"
               CornerRadius="5"
               HeightRequest="70"
               WidthRequest="60"
               Padding="2,20,2,20">
            <StackLayout>
                <Image HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand"
                   HeightRequest="40">
                    <Image.Source>
                        <FontImageSource FontFamily="{Binding FontFamily}" 
                                     Glyph="{Binding Glyph}" 
                                     Size="50" 
                                     Color="DimGray" />
                    </Image.Source>
                </Image>
                <controls:StandardLabel HeightRequest="120"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        LineBreakMode="NoWrap"
                                        TextColor="DarkGray"
                                        Margin="0,10,0,0"
                                        Text="{Binding Name}"
                                        MinimumFontSize="8"
                                        MaximumFontSize="18"
                                        Padding="0"/>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>